Src/VsExplorer/Implementation/TreeView/TreeViewDisplay.xaml

<UserControl x:Class="VsExplorer.Implementation.TreeView.TreeViewDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VsExplorer.Implementation.TreeView"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Text="Text View Model" FontWeight="Bold" />

            <TreeView 
                Grid.Column="0" 
                Name="_treeView"
                ItemsSource="{Binding Path=NamedBufferInfoCollection}"
                SelectedItemChanged="OnTreeViewItemChanged" >
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:NamedBufferInfo}" ItemsSource="{Binding Path=SourceBufferInfo.Children}">
                        <TextBlock>
                            <TextBlock Text="{Binding Path=Name}" FontWeight="Bold"/>
                            <TextBlock Text=": " />
                            <TextBlock Text="{Binding Path=SourceBufferInfo.Name}" />
                        </TextBlock>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type local:SourceBufferInfo}" ItemsSource="{Binding Path=Children}">
                        <TextBlock Text="{Binding Path=Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </StackPanel>

        <GridSplitter 
            Grid.Column="1"
            HorizontalAlignment="Stretch" />

        <ContentControl
            Grid.Column="2"
            Content="{Binding Path=TextBufferControl}" />
    </Grid>
</UserControl>
