Src/VsExplorer/Implementation/TreeView/TreeViewDisplay.xaml

<UserControl x:Class="VsExplorer.Implementation.TreeView.TreeViewDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VsExplorer.Implementation.TreeView"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TreeView 
            Grid.Column="0" 
            Name="_treeView"
            ItemsSource="{Binding Path=NamedBufferInfoCollection}"
            SelectedItemChanged="OnTreeViewItemChanged" >
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:NamedBufferInfo}" ItemsSource="{Binding Path=SourceBufferInfo.Children}">
                    <TextBlock>
                        <TextBlock Text="{Binding Path=Name}" />
                        <TextBlock Text=": " />
                        <TextBlock Text="{Binding Path=SourceBufferInfo.Name}" />
                    </TextBlock>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type local:SourceBufferInfo}" ItemsSource="{Binding Path=Children}">
                    <TextBlock Text="{Binding Path=Name}" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

        <StackPanel Grid.Column="2" DataContext="{Binding Path=TextBufferInfo}" >
            <TextBlock Text="{Binding Path=Name}" />
            <TextBlock Text="Content" />
            <TextBlock Text="{Binding Path=Text}" />
        </StackPanel>
    </Grid>
</UserControl>
