Src/VsExplorer/Implementation/DocumentView/DocumentViewer.xaml

<UserControl x:Class="VsExplorer.Implementation.DocumentView.DocumentViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:VsExplorer.Implementation.DocumentView"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <UserControl.Resources>
        <l:SingleLineConverter x:Key="singleLineConverter" />
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <StackPanel Background="White">

            <!-- Display all of the roles here in a list -->
            <TextBlock>
                <TextBlock FontWeight="Bold">Document Roles: </TextBlock>
                <TextBlock Text="{Binding Path=DocumentRoles}" />
            </TextBlock>

            <TextBlock FontWeight="Bold"  Text="Text Buffers" Margin="0,5,0,0" />

            <DataGrid
                Name="_textBufferInfoDataGrid"
                ItemsSource="{Binding TextBufferCollection}"
                AutoGenerateColumns="False"
                HeadersVisibility="Column">

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Open Raw Text" Click="OnOpenRawTextClick" />
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.Columns>

                    <DataGridTextColumn
                        Header="Text Model"
                        IsReadOnly="True"
                        Binding="{Binding Path=TextModelFlags}" />

                    <DataGridTextColumn
                        Header="Content Type"
                        IsReadOnly="True"
                        Binding="{Binding Path=ContentType}" />

                    <DataGridTextColumn
                        Header="File Name"
                        IsReadOnly="True"
                        Binding="{Binding Path=FileName}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding Path=FilePath}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn
                        Header="Text"
                        IsReadOnly="True"
                        Width="*"
                        Binding="{Binding Path=Text, Converter={StaticResource singleLineConverter}}" />

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
