Src/VsExplorer/Implementation/DocumentView/DocumentViewer.xaml

<UserControl x:Class="VsExplorer.Implementation.DocumentView.DocumentViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:VsExplorer.Implementation.DocumentView"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <UserControl.Resources>
        <l:SingleLineConverter x:Key="singleLineConverter" />
    </UserControl.Resources>

    <StackPanel>

        <!-- Display all of the roles here in a list -->
        <TextBlock>
            <TextBlock FontWeight="Bold">Document Roles: </TextBlock>
            <TextBlock Text="{Binding Path=DocumentRoles}" />
        </TextBlock>

        <DataGrid
            ItemsSource="{Binding TextBufferCollection}"
            AutoGenerateColumns="False"
            HeadersVisibility="Column">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Content Type"
                    Binding="{Binding Path=ContentType}" />

                <DataGridTextColumn
                    Header="Text"
                    Width="*"
                    Binding="{Binding Path=Text, Converter={StaticResource singleLineConverter}}" />
            </DataGrid.Columns>
            
        </DataGrid>
    </StackPanel>
</UserControl>
