Src/VsExplorer/Implementation/LeakView/LeakDisplayControl.xaml

<UserControl x:Class="VsExplorer.Implementation.LeakView.LeakDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="600"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button
            Grid.Row="0"
            Grid.Column="0"
            Content="Refresh"
            Click="OnRefreshClick" />

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Content="Clear"
            Click="OnClearClick" />

        <ListBox
            Grid.Row="2"
            Grid.Column="0"
            Name="_leakTextViewListBox"
            ItemsSource="{Binding Path=LeakTextViewInfoCollection}"
            SelectionChanged="OnSelectedLeakTextViewInfoChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Identifier}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter
            Grid.Row="0"
            Grid.Column="1"
            Grid.RowSpan="3"
            Background="Black" />
        
        <ContentControl
            Grid.Row="0"
            Grid.Column="2"
            Grid.RowSpan="3"
            Content="{Binding Path=TextViewControl}" />
    </Grid>
</UserControl>
