Src/VsExplorer/Implementation/TagDisplay/TagDisplayControl.xaml

<UserControl x:Class="VsExplorer.Implementation.TagDisplay.TagDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <StackPanel>
        <ListBox ItemsSource="{Binding Path=TagGroupCollection}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding Path=Name}">
                        <ListBox ItemsSource="{Binding Path=TagInfoCollection}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock Text="{Binding Path=Span}" />
                                        <TextBlock Text=" " />
                                        <TextBlock Text="{Binding Path=Text}" />
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Expander>
                </DataTemplate> 
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>

</UserControl>
