Src/VsExplorer/Implementation/TextBufferDisplay/TextBufferDisplayControl.xaml

<UserControl x:Class="VsExplorer.Implementation.TextBufferDisplay.TextBufferDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <TextBlock Text="{Binding Path=Name}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ScrollViewer 
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto">

        <ScrollViewer.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Open Raw Text" Click="OnOpenRawTextClicked" />
            </ContextMenu>
        </ScrollViewer.ContextMenu>

        <StackPanel DataContext="{Binding Path=TextBufferInfo}" >

            <!-- The identifier of the document -->
            <TextBlock>
                <TextBlock Text="Identifier: " FontWeight="Bold" />
                <TextBlock Text="{Binding Path=Name}" />
            </TextBlock>

            <!-- Display the file path of the document -->
            <TextBlock Visibility="{Binding Path=DocumentPathVisibility}">
                <TextBlock Text="Path: "  FontWeight="Bold" />
                <TextBlock Text="{Binding Path=DocumentPath}" />
            </TextBlock>

            <!-- The content type of the document -->
            <TextBlock>
                <TextBlock Text="Content Type: " FontWeight="Bold"/>
                <TextBlock Text="{Binding Path=ContentType}" />
            </TextBlock>

            <!-- The Roles of the buffer -->
            <TextBlock Visibility="{Binding Path=RolesVisibility}">
                <TextBlock Text="Roles: " FontWeight="Bold" />
                <TextBlock Text="{Binding Path=Roles}" />
            </TextBlock>

            <!-- Source Buffers participating in this document -->
            <StackPanel Visibility="{Binding Path=SourceBuffersVisibility}">
                <TextBlock Text="Source Buffers: " FontWeight="Bold" />
                <Separator />
                <ListBox ItemsSource="{Binding Path=SourceBuffers}" />
            </StackPanel>

            <!-- Text of the buffer -->
            <TextBlock Text="Text" FontWeight="Bold" />
            <Separator />
            <TextBlock Text="{Binding Path=Text}" />

        </StackPanel>
    </ScrollViewer>
</UserControl>
